﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp", "ConsoleApp\ConsoleApp.csproj", "{3FA400E0-1A2B-44E5-990A-362657EF549D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InteractionElementLib", "InteractionElementLib\InteractionElementLib.csproj", "{D934D7F8-B6BC-4BFA-AE9B-16B766E818C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3FA400E0-1A2B-44E5-990A-362657EF549D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3FA400E0-1A2B-44E5-990A-362657EF549D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3FA400E0-1A2B-44E5-990A-362657EF549D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3FA400E0-1A2B-44E5-990A-362657EF549D}.Release|Any CPU.Build.0 = Release|Any CPU
		{D934D7F8-B6BC-4BFA-AE9B-16B766E818C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D934D7F8-B6BC-4BFA-AE9B-16B766E818C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D934D7F8-B6BC-4BFA-AE9B-16B766E818C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D934D7F8-B6BC-4BFA-AE9B-16B766E818C5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
